#APP Properties
jwt.secret=7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F
#LOCALHOST POSTGRESQL DB
#spring.datasource.url=jdbc: postgresql://localhost:5432/wonderbankdb
spring.datasource.url = jdbc:mysql://localhost:3306/learning_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
